{
    "name": "Panel Yaiza Díaz",
    "short_name": "Panel Yaiza",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a202c",
    "background_color": "#1a202c",
    "display": "standalone",
    "start_url": "panel-yz28da.html",
    "scope": "."
}
