{
    "name": "Yaiza Díaz - Periodista y Escritora",
    "short_name": "Yaiza Díaz",
    "start_url": "/YAIZA-DIAZ/index.html",
    "display": "standalone",
    "background_color": "#F0EEEB",
    "theme_color": "#bca07d",
    "icons": [
        {
            "src": "/YAIZA-DIAZ/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/YAIZA-DIAZ/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/YAIZA-DIAZ/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}